===== REPORT =====

Flow: unknown  Overall: FAIL

== A. Algorithm & typ ==
- alg_pinned_allowlist: Fail
  • [('found', 'HS512'), ('found', 'HS512'), ('found', 'RS256'), ('found', 'RS256')]
- alg_none_forbidden: Pass
- access_token_typ_atjwt: Pass
- hs_usage_and_mixing: Advisory

== B. Key Source & Headers ==
- header_key_references: Pass
- jwks_uri_https: Pass
  • {'jwks_uri': 'https://happy.songsings.site/kc/realms/web-service/protocol/openid-connect/certs'}
- jwks_content_check: Fail

== C. Policy & Binding ==
- crit_header_handling: Pass
- issuer_algorithm_mixing: Advisory

Failures:
 - [A2] [기타 수집 토큰(found)] alg not allowed (pinning violation) :: 허용 목록 밖 alg 'HS512'. 허용=['ES256', 'PS256', 'RS256'] :: evidence={'token_kind': 'found', 'alg': 'HS512'}
 - [A2] [기타 수집 토큰(found)] alg not allowed (pinning violation) :: 허용 목록 밖 alg 'HS512'. 허용=['ES256', 'PS256', 'RS256'] :: evidence={'token_kind': 'found', 'alg': 'HS512'}
 - [B7] [세션] 토큰 kid가 JWKS에 없음 :: 재조회 후에도 없으면 검증기 fail-closed 권장. :: evidence={'missing': ['b9bf4e29-a821-4816-81ad-04bdfd7123d8', 'b9bf4e29-a821-4816-81ad-04bdfd7123d8']}

Warnings:
 - [A5] [기타 수집 토큰(found)] HS* 알고리즘 사용 관찰 :: 동일 발행자 환경에서 HS ↔ RS/ES/PS 혼용은 구현 혼동 표면. :: evidence={'token_kind': 'found', 'alg': 'HS512'}
 - [A5] [기타 수집 토큰(found)] HS* 알고리즘 사용 관찰 :: 동일 발행자 환경에서 HS ↔ RS/ES/PS 혼용은 구현 혼동 표면. :: evidence={'token_kind': 'found', 'alg': 'HS512'}
 - [A6] [세션] 알고리즘 혼용 관찰 :: 관찰 집합: ['HS512', 'RS256'] :: evidence={'by_alg': {'HS512': ['found'], 'RS256': ['found']}}
 - [C2] [세션] 동일 발행자 내 알고리즘 혼용 관찰 :: 단일 핀닝 권장. :: evidence={'by_iss': {'https://happy.songsings.site/kc/realms/web-service': ['RS256', 'HS512']}}
